AWSTemplateFormatVersion: "2010-09-09"
Description: Panda Sky Core Resources - Gatway Methods - Main Verbs
Parameters:
  API:
    Type: String
    Description: Gateway API ID for the Sky stack HTTP endpoint.
  ResourceIDs:
    Type: String
    Description: Forces order dependency, Gateway resources before methods.

Resources:
  {{#with rootResource}}
  # The root resource needs different expansion than others. Define all the Gateway methods on the root resource.
  {{#each methods}}
  {{> gateway-method index=../index}}
  {{/each}}
  {{/with}}

  # Define all the main Gateway methods (GET, PUT, DELETE, POST) on all non-root resources
  {{#each resources}}
  {{#each methods}}
  {{> gateway-method index=../index}}
  {{/each}}
  {{/each}}
