AWSTemplateFormatVersion: "2010-09-09"
Description: Panda Sky Core Resources - Gatway Methods - OPTIONS Verb
Parameters:
  API:
    Type: String
    Description: Gateway API ID for the Sky stack HTTP endpoint.
  ResourceIDs:
    Type: String
    Description: Forces order dependency, Gateway resources before methods.

Resources:
  {{#with rootResource}}
  # The root resource needs different expansion than others. Place the OPTIONS mock intergration on this Gateway resource.
  {{> gateway-options}}
  {{/with}}

  # Define the OPTIONS mock integration on all non-root Gateway resources
  {{#each resources}}
  {{> gateway-options}}
  {{/each}}

Outputs:
  isDone:
    Value: "true"
